In [1]:
import numpy as np
import pandas as pd

#### dataframe merge
- merge based on particular column like SQL join
    - join: specify how param
        - inner: default,
        - lef: left outer join,
        - right: right outer join,
        - outer: full outer join,
- pandas.merge is being used

In [2]:
customer = pd.DataFrame({'customer_id' : np.arange(6),
                        'name' : ['brian', 'charlie', 'omega', 'natalie', 'linda', 'jenny'],
                        'age': [28, 35, 46, 29, 32, 34]})
customer

   customer_id     name  age
0            0    brian   28
1            1  charlie   35
2            2    omega   46
3            3  natalie   29
4            4    linda   32
5            5    jenny   34

In [4]:
orders = pd.DataFrame({'customer_id' : [1,1,2,2,2,3,3,1,4,9],
                       'item' : ['toothbrush', 'toothpaste', 'towel', 'earbuds', 'headphones', 'water', 'italytowel', 'bottledwater', 'case', 'shampoo'],
                       'quantity' : [4,5,7,4,4,3,4,5,6,10]
                      })
orders

   customer_id          item  quantity
0            1    toothbrush         4
1            1    toothpaste         5
2            2         towel         7
3            2       earbuds         4
4            2    headphones         4
5            3         water         3
6            3    italytowel         4
7            1  bottledwater         5
8            4          case         6
9            9       shampoo        10

#### be sure to list which column will be the base column
- on param

In [6]:
pd.merge(customer, orders, on='customer_id', how='inner') # how is the param that equals

   customer_id     name  age          item  quantity
0            1  charlie   35    toothbrush         4
1            1  charlie   35    toothpaste         5
2            1  charlie   35  bottledwater         5
3            2    omega   46         towel         7
4            2    omega   46       earbuds         4
5            2    omega   46    headphones         4
6            3  natalie   29         water         3
7            3  natalie   29    italytowel         4
8            4    linda   32          case         6

In [7]:
pd.merge(customer, orders, on='customer_id', how='left')

    customer_id     name  age          item  quantity
0             0    brian   28           NaN       NaN
1             1  charlie   35    toothbrush       4.0
2             1  charlie   35    toothpaste       5.0
3             1  charlie   35  bottledwater       5.0
4             2    omega   46         towel       7.0
5             2    omega   46       earbuds       4.0
6             2    omega   46    headphones       4.0
7             3  natalie   29         water       3.0
8             3  natalie   29    italytowel       4.0
9             4    linda   32          case       6.0
10            5    jenny   34           NaN       NaN

In [8]:
pd.merge(customer, orders, on='customer_id', how='right')

   customer_id     name   age          item  quantity
0            1  charlie  35.0    toothbrush         4
1            1  charlie  35.0    toothpaste         5
2            1  charlie  35.0  bottledwater         5
3            2    omega  46.0         towel         7
4            2    omega  46.0       earbuds         4
5            2    omega  46.0    headphones         4
6            3  natalie  29.0         water         3
7            3  natalie  29.0    italytowel         4
8            4    linda  32.0          case         6
9            9      NaN   NaN       shampoo        10

In [9]:
pd.merge(customer, orders, on='customer_id', how='outer')

    customer_id     name   age          item  quantity
0             0    brian  28.0           NaN       NaN
1             1  charlie  35.0    toothbrush       4.0
2             1  charlie  35.0    toothpaste       5.0
3             1  charlie  35.0  bottledwater       5.0
4             2    omega  46.0         towel       7.0
5             2    omega  46.0       earbuds       4.0
6             2    omega  46.0    headphones       4.0
7             3  natalie  29.0         water       3.0
8             3  natalie  29.0    italytowel       4.0
9             4    linda  32.0          case       6.0
10            5    jenny  34.0           NaN       NaN
11            9      NaN   NaN       shampoo      10.0

In [10]:
cust1 = customer.set_index('customer_id')

In [11]:
order1 = orders.set_index('customer_id')

In [12]:
cust1

                name  age
customer_id
0              brian   28
1            charlie   35
2              omega   46
3            natalie   29
4              linda   32
5              jenny   34

In [13]:
order1

                     item  quantity
customer_id
1              toothbrush         4
1              toothpaste         5
2                   towel         7
2                 earbuds         4
2              headphones         4
3                   water         3
3              italytowel         4
1            bottledwater         5
4                    case         6
9                 shampoo        10

In [16]:
pd.merge(cust1, order1, left_index=True, right_index=True)

                name  age          item  quantity
customer_id
1            charlie   35    toothbrush         4
1            charlie   35    toothpaste         5
1            charlie   35  bottledwater         5
2              omega   46         towel         7
2              omega   46       earbuds         4
2              omega   46    headphones         4
3            natalie   29         water         3
3            natalie   29    italytowel         4
4              linda   32          case         6

#### practice,
- 1. the most sold item?
- 2. what's the most bought item from charlie?

In [18]:
pd.merge(customer, orders, on='customer_id').groupby('item').sum()

              customer_id  age  quantity
item
bottledwater            1   35         5
case                    4   32         6
earbuds                 2   46         4
headphones              2   46         4
italytowel              3   29         4
toothbrush              1   35         4
toothpaste              1   35         5
towel                   2   46         7
water                   3   29         3

In [19]:
pd.merge(customer, orders, on='customer_id').groupby('item').sum().sort_values(by='quantity', ascending=False)

              customer_id  age  quantity
item
towel                   2   46         7
case                    4   32         6
bottledwater            1   35         5
toothpaste              1   35         5
earbuds                 2   46         4
headphones              2   46         4
italytowel              3   29         4
toothbrush              1   35         4
water                   3   29         3

- 2. the most bought item from charlie

In [24]:
pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum()

                      customer_id  age  quantity
name    item
charlie bottledwater            1   35         5
        toothbrush              1   35         4
        toothpaste              1   35         5
linda   case                    4   32         6
natalie italytowel              3   29         4
        water                   3   29         3
omega   earbuds                 2   46         4
        headphones              2   46         4
        towel                   2   46         7

In [27]:
pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum().loc['charlie', 'quantity']

item
bottledwater    5
toothbrush      4
toothpaste      5
Name: quantity, dtype: int64

#### join function
- uses pandas_merge function
- left join using index

In [28]:
cust1.join(order1)

                name  age          item  quantity
customer_id
0              brian   28           NaN       NaN
1            charlie   35    toothbrush       4.0
1            charlie   35    toothpaste       5.0
1            charlie   35  bottledwater       5.0
2              omega   46         towel       7.0
2              omega   46       earbuds       4.0
2              omega   46    headphones       4.0
3            natalie   29         water       3.0
3            natalie   29    italytowel       4.0
4              linda   32          case       6.0
5              jenny   34           NaN       NaN

In [29]:
cust1.join(order1, how='inner')

                name  age          item  quantity
customer_id
1            charlie   35    toothbrush         4
1            charlie   35    toothpaste         5
1            charlie   35  bottledwater         5
2              omega   46         towel         7
2              omega   46       earbuds         4
2              omega   46    headphones         4
3            natalie   29         water         3
3            natalie   29    italytowel         4
4              linda   32          case         6